{
  "name": "react-psmaw1wu",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "docx": "9.5.1",
    "uuid": "11.1.0",
    "xlsx": "0.18.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "file-saver": "2.0.5",
    "react-router-dom": "7.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}